# CashCoin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashcoin/: CoinActivity.kt  MainActivity.kt  MarketActivity.kt
app/src/main/java/com/example/cashcoin/apiManager/: ApiConstants.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/example/cashcoin/apiManager/model/: ChartData.kt  CoinsData.kt  Data.kt  NewsData.kt  RateLimit.kt  SourceInfo.kt
app/src/main/java/com/example/cashcoin/features/: CoinActivity.kt  MarketActivity.kt
app/src/main/java/com/example/cashcoin/features/coinActivity/: ChartAdapter.kt
app/src/main/java/com/example/cashcoin/features/marketActivity/: MarketAdapter.kt
app/src/main/res/drawable/: background_rounded_all.xml  button_back.xml  range_radio_btn_selector.xml
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  activity_market.xml  item_recycler_market.xml  module_about.xml  module_chart.xml  module_statistics.xml  module_toolbar.xml  module_watchlist.xml
app/src/main/res/layout-v23/: module_news.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cashcoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
